<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48;net481;net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>EomTaeWook</Authors>
    <Nullable>disable</Nullable>

    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0</Version>

    <Copyright>© 2026 EomTaeWook. Released under the MIT License.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Icon.jpg</PackageIcon>
    <PackageReadmeFile>Dignus.Actor.Abstractions.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <RepositoryUrl>https://github.com/EomTaeWook/Dignus.ActorServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EomTaeWook/Dignus.ActorServer</PackageProjectUrl>
    <Description>Minimal shared contracts for the Dignus Actor framework.</Description>
  </PropertyGroup>
  
    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="/" />
      <None Include="..\publish\Icon.jpg" Pack="true" PackagePath="/" />
      <None Include="..\publish\Dignus.Actor.Abstractions.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
      <Exec Command="xcopy /Y &quot;$(OutputPath)$(PackageId).$(Version).nupkg&quot; &quot;$(SolutionDir)publish\nuget\&quot;" />
    </Target>
</Project>
