<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>EomTaeWook</Authors>
    <Nullable>disable</Nullable>
    <Title>Dignus.Actor.Core</Title>
    <Version>1.0.0</Version>
    <Copyright>© 2021–2026 EomTaeWook. Released under the MIT License.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignus" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <!-- We use the value of AssemblyName to declare the value of the attribute -->
      <_Parameter1>Dignus.Actor.Network</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
