<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>EomTaeWook</Authors>
    <Nullable>disable</Nullable>
    <Title>Dignus.Actor.Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignus" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <!-- We use the value of AssemblyName to declare the value of the attribute -->
      <_Parameter1>Dignus.ActorServer</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
