<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignus.Log" Version="1.0.10" />
    <PackageReference Include="Dignus.Sockets" Version="2.0.2" />
  </ItemGroup>

</Project>
