# Dignus.ActorServer

./: .gitignore  Dignus.Actor.slnx  README.md
Benchmark/: Client.sln  Server.sln
Benchmark/DignusLib/: DignusLib.csproj
Benchmark/MulticaseTcpActorServer/: Multicast.TcpActorServer.csproj  Program.cs  TcpServer.cs
Benchmark/MulticaseTcpActorServer/Networks/: EchoActor.cs  MessageSerializer.cs
Benchmark/MulticaseTcpActorServer/Networks/PacketFramer/: MyPacketFramer.cs
Benchmark/Multicast.TcpActorServer/: Multicast.TcpActorServer.csproj  Program.cs  TcpServer.cs
Benchmark/Multicast.TcpActorServer/Messages/: BinaryMessage.cs
Benchmark/Multicast.TcpActorServer/Networks/: EchoActor.cs  MessageSerializer.cs
Benchmark/Multicast.TcpActorServer/Networks/PacketFramer/: MyPacketFramer.cs
Benchmark/Multicast.TcpClient/: ClientModule.cs  Monitor.cs  Multicast.TcpClient.csproj  Program.cs
Benchmark/Multicast.TcpClient/Serializer/: EchoPacketProcessor.cs
Benchmark/Multicast.TlsActorServer/: Multicast.TlsActorServer.csproj  Program.cs  TlsServer.cs
Benchmark/Multicast.TlsActorServer/Messages/: BinaryMessage.cs
Benchmark/Multicast.TlsActorServer/Networks/: EchoActor.cs  MessageSerializer.cs
Benchmark/Multicast.TlsActorServer/Networks/PacketFramer/: MyPacketFramer.cs
Benchmark/Multicast.TlsClient/: ClientModule.cs  Consts.cs  Monitor.cs  Multicast.TlsClient.csproj  Program.cs
Benchmark/Multicast.TlsClient/Serializer/: EchoPacketProcessor.cs
Benchmark/TcpActorServer/: Program.cs  TcpActorServer.csproj  TcpActorServer.csproj.Backup.tmp  TcpServer.cs
Benchmark/TcpActorServer/Handlers/: ClientPacketHandler.cs
Benchmark/TcpActorServer/Messages/: BinaryMessage.cs  MessageSerializer.cs  Packets.cs  RawMessage.cs
Benchmark/TcpActorServer/Middleware/: ClientContext.cs
Benchmark/TcpActorServer/Networks/: EchoActor.cs  Packets.cs  Protocol.cs
Benchmark/TcpActorServer/Networks/Codecs/: MessageSerializer.cs  MyPacketFramer.cs
Benchmark/TcpTestClient/: ClientModule.cs  Consts.cs  Monitor.cs  Program.cs  TcpEchoClient.csproj
Benchmark/TcpTestClient/Handler/: EchoHandler.cs
Benchmark/TcpTestClient/Packets/: Packet.cs
Benchmark/TcpTestClient/Protocol/: CSProtocol.cs  PacketModel.cs  SCProtocol.cs
Benchmark/TcpTestClient/Serializer/: EchoPacketProcessor.cs
Benchmark/TestClient/: EchoClient.csproj  Program.cs
Benchmark/TlsActorServer/: Program.cs  TlsActorServer.csproj  TlsServer.cs
Benchmark/TlsActorServer/Messages/: BinaryMessage.cs  MessageSerializer.cs  Packets.cs
Benchmark/TlsActorServer/Networks/: EchoActor.cs  Protocol.cs
Benchmark/TlsActorServer/Networks/Codecs/: MessageSerializer.cs  MyPacketFramer.cs
Benchmark/TlsActorServer/Networks/PacketFramer/: MyPacketFramer.cs
Benchmark/TlsTestClient/: ClientModule.cs  Consts.cs  Monitor.cs  Program.cs  TlsTestClient.csproj
Benchmark/TlsTestClient/Packets/: Packet.cs
Benchmark/TlsTestClient/Protocol/: CSProtocol.cs  PacketModel.cs  SCProtocol.cs
Benchmark/TlsTestClient/Serializer/: EchoPacketProcessor.cs
ConsoleApp/: ConsoleApp.csproj  EchoServer.cs  Program.cs  TcpServer.cs
ConsoleApp/Messages/: JsonMessage.cs  MessageSerializer.cs
ConsoleApp/Networks/: EchoActor.cs  PlayerActor.cs
ConsoleApp/Networks/PacketFramer/: MyPacketFramer.cs
Dignus.Actor.Abstractions/: Dignus.Actor.Abstractions.csproj  IActorMessage.cs
Dignus.Actor.Core/: ActorAwait.cs  ActorBase.cs  ActorSystem.cs  Dignus.Actor.Core.csproj  IActorRef.cs  IActorRefProvider.cs
Dignus.Actor.Core/Actors/: ActorBase.cs  ActorRef.cs  ActorRunner.cs  Enums.cs  IActorSchedulable.cs
Dignus.Actor.Core/DeadLetter/: ActorExceptionMessage.cs  DeadLetterMessage.cs  DeadLetterReason.cs  IDeadLetterPublisher.cs
Dignus.Actor.Core/Dispatcher/: ActorDispatcher.cs  DispatcherSynchronizationContext.cs
Dignus.Actor.Core/Internal/: ActorIdHelper.cs  ActorSystem.cs  ActorYieldTask.cs
Dignus.Actor.Core/Internals/: ActorIdHelper.cs  ActorRef.cs  ActorRunner.cs  ActorSystem.cs  ActorYieldTask.cs  Enums.cs  IActorSchedulable.cs
Dignus.Actor.Core/Messages/: ActorMail.cs  DeadLetterMessage.cs  IActorMessage.cs
Dignus.Actor.Core/Networks/: NetworkActor.cs
Dignus.Actor.Core/ObjectPools/: ActorMailPool.cs  ActorYieldTaskPool.cs
Dignus.Actor.Core/Serializer/: IMessageSerializer.cs
Dignus.Actor.Network/: ActorProtocolPipeline.cs  ActorSessionConfiguration.cs  ActorSessionSetup.cs  ActorSessionSetupFactoryDelegate.cs  ActorTlsServerBase.cs  ActorTlsServerOptions.cs  Dignus.Actor.Network.csproj  INetworkSession.cs  INetworkSessionRef.cs  ProtocolBodyTypeMapper.cs  SessionActorBase.cs  TcpServerBase.cs  TlsServerBase.cs
Dignus.Actor.Network/Actors/: ConnectionActor.cs  INetworkSessionRef.cs  NetworkActor.cs  NetworkSessionRef.cs  SessionActor.cs  SessionActorBase.cs  TransportActor.cs
Dignus.Actor.Network/Attributes/: ProtocolAttribute.cs
Dignus.Actor.Network/Codec/: IActorMessageDecoder.cs  IActorMessageSerializer.cs
Dignus.Actor.Network/Hosts/: ActorTcpHost.cs  ActorTlsHost.cs
Dignus.Actor.Network/Internals/: ActorPacketProcessor.cs  ActorTlsHost.cs  IActorHostHandler.cs  IActorRefProvider.cs  NetworkSessionRef.cs
Dignus.Actor.Network/Messages/: BinaryMessage.cs  INetworkActorMessage.cs  InboundPacket.cs  RawMessage.cs
Dignus.Actor.Network/ObjectPools/: InboundPacketPool.cs
Dignus.Actor.Network/Options/: ActorNetworkOptions.cs  ActorOptionsBuilderExtensions.cs  ActorSystemOptions.cs  ActorTcpOptionsBuilderExtensions.cs  ActorTlsOptionsBuilderExtensions.cs  IActorServerOptions.cs  OptionsBuilderExtensions.cs  ServerOptions.cs  TlsServerOptions.cs
Dignus.Actor.Network/Processor/: ActorPacketProcessor.cs  ActorRoutingPacketProcessor.cs
Dignus.Actor.Network/Protocol/: IMessageDecoder.cs
Dignus.Actor.Network/Serialization/: IActorMessageSerializer.cs
Dignus.Actor.Network/Serializer/: IActorMessageSerializer.cs  IMessageSerializer.cs
Dignus.ActorServer/: Dignus.ActorServer.csproj
publish/: Dignus.Actor.Abstractions.md  Dignus.Actor.Core.md  Dignus.Actor.Network.md
(+1 files in other folders)
