<Solution>
  <Folder Name="/Benchmark/">
    <Project Path="Benchmark/Multicast.TcpActorServer/Multicast.TcpActorServer.csproj" />
    <Project Path="Benchmark/Multicast.TlsActorServer/Multicast.TlsActorServer.csproj" Id="03676a84-25b6-4304-b4e9-f945ca1a6a17" />
    <Project Path="Benchmark/TcpActorServer/TcpActorServer.csproj" />
    <Project Path="Benchmark/TlsActorServer/TlsActorServer.csproj" />
  </Folder>
  <Folder Name="/Publish/">
    <Project Path="Dignus.ActorServer/Dignus.ActorServer.csproj" />
  </Folder>
  <Project Path="Dignus.Actor.Core/Dignus.Actor.Core.csproj" />
  <Project Path="Dignus.Actor.Network/Dignus.Actor.Network.csproj" />
</Solution>
