<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>EomTaeWook</Authors>
    <Nullable>disable</Nullable>
    
    <PackageId>Dignus.ActorServer</PackageId>
    <Title>Dignus.ActorServer</Title>
    <AssemblyName>Dignus.ActorServer</AssemblyName>
    <AssemblyTitle>Dignus.ActorServer</AssemblyTitle>
    
    <Version>3.0.0-preview.3</Version>

    <Copyright>© 2026 EomTaeWook. Released under the MIT License.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageIcon>Icon.jpg</PackageIcon>
    <PackageReadmeFile>Dignus.Actor.Network.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <RepositoryUrl>https://github.com/EomTaeWook/Dignus.ActorServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EomTaeWook/Dignus.ActorServer</PackageProjectUrl>
    <Description>Actor-based server framework built on top of Dignus and Dignus.Sockets for scalable message-driven network servers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignus.Sockets" Version="2.0.0-preview.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dignus.Actor.Core\Dignus.Actor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="/" />
    <None Include="..\publish\Icon.jpg" Pack="true" PackagePath="/" />
    <None Include="..\publish\Dignus.Actor.Network.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="xcopy /Y &quot;$(OutputPath)$(PackageId).$(Version).nupkg&quot; &quot;$(SolutionDir)publish\nuget\&quot;" />
  </Target>
  
</Project>
