<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>EomTaeWook</Authors>
    <Nullable>disable</Nullable>
    
    <PackageId>Dignus.ActorServer</PackageId>
    <Title>Dignus.ActorServer</Title>
    <AssemblyName>Dignus.ActorServer</AssemblyName>

    <Version>2.0.0</Version>
    
    <Copyright>© 2021–2026 EomTaeWook. Released under the MIT License.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageIcon>Icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    
    <RepositoryUrl>https://github.com/EomTaeWook/Dignus.ActorServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EomTaeWook/Dignus.ActorServer</PackageProjectUrl>
    <AssemblyTitle>Dignus.ActorServer</AssemblyTitle>
    <Description>Actor-based server framework built on top of Dignus and Dignus.Sockets for scalable message-driven network servers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignus.Sockets" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignus.Actor.Core\Dignus.Actor.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\publish\Icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TfmSpecificPackageFile Include="..\Dignus.Actor.Core\bin\$(Configuration)\$(TargetFramework)\Dignus.Actor.Core.dll" PackagePath="lib\$(TargetFramework)\" />
  </ItemGroup>

  <Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="xcopy /Y &quot;$(OutputPath)$(PackageId).$(Version).nupkg&quot; &quot;$(SolutionDir)publish\nuget\&quot;" />
  </Target>
  
</Project>
