<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dignus.Log" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignus.Actor.Network\Dignus.Actor.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dignus.Sockets">
      <HintPath>..\..\Dignus\publish\dll\net8.0\Dignus.Sockets.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DignusLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
